{
  "autoload":{
    "classmap": [
      "app/classes",
	  "app/libraries",
      "app/controllers",
	  "app/model",
	  "app/view"
    ]
  },
  "require": {
    "phpmailer/phpmailer": "^5.2",
    "ezyang/htmlpurifier": "^4.8",
	"level-2/transphporm": "^1.1"
  }
}
